APP_ENV=dev
APP_SECRET=c38cd1524e8ec202dd86514064d3f136
APP_PORT=9000
NGINX_PORT=8080

###> database ###
DATABASE_PORT=15432
DATABASE_USER=postgres
DATABASE_PASSWORD=webapp_weather_genesis_task
DATABASE_NAME=weather_genesis_task
DATABASE_URL="postgresql://postgres:webapp_weather_genesis_task@db:5432/weather_genesis_task?serverVersion=15&charset=utf8"

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025

###> redis ###
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

###> JWT ###
JWT_SECRET_KEY=webapp_weather_genesis_task

###> weather_api ###
WEATHER_API_KEY=b5068565df904987a6a194038251705

